REACT_APP_ENV=development
REACT_APP_SHARETRIBE_SDK_TRANSIT_VERBOSE=true
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=1c87427f-3e0a-4415-a374-0a201e03a681
REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=CHF
REACT_APP_AVAILABILITY_ENABLED=true
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51HL5f6HT8UUVfxNjR1LQYxHnAPXzyGoouzy0aqTBHuyg0YOBVIPgGQFpD44tO6JTb2t4ULo6WgE3h5lcuMKOIlnO00bO5OUmTT
